:root {
    --color-primery: #a0b200;
    --color-btn: #f56c28;
    --font-serif: Montserrat, sans-serif;
    --font-family: 'Chewy', cursive;
    --color-black: #232121;
}


img {
    display: block;
    width: 100%;
}

ul {
    list-style: none;
}

.main {}

.header {
    font-family: var(--font-serif);
}

.header_navbar {
    justify-content: space-between;
}

.header_logo {
    width: 10%;
    margin-right: 0;
}

.header_mid {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header_mid-item {
    margin-right: 25px;
    color: #000;
    font-size: 20px;
    font-weight: 600;
    font-family: SofiaPro;
    transition: 0.5s;
    position: relative;
}

.header_mid-item:hover::after {
    width: 100%;
    left: 0;
}

.header_mid-item:hover {
    color: var(--colo-hover);
}

.header_mid-item::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    border-bottom: 1px solid var(--color-btn);
    height: 1px;
    transition: 0.5s;
}


.header_right {
    width: 30%;
    justify-content: end;
    cursor: pointer;
    font-size: 22px;
}

.header_right > div {
    margin: 0 15px;
    color: #000;
    text-align: center;
}
.header_right .withlove {
    position: relative;
}
.header_right .shopping {
    position: relative;
}
.header_right > div > a {
    transition: 0.5s;
    text-decoration: none;
    color: #000;
}
.header_right-text {
    display: block;
    font-size: 14px;
}

.qualiti {
    position: absolute;
    top: -12px;
    right: 0px;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    background: var(--color-btn);
    font-size: 18px;
}

.header_right > div:hover > a {
    color: var(--color-btn) ;
}


.collapse:not(.show) {
    display: flex;
}

.navbar-toggler {
    display: none;
}

.navbar-collapse {
    flex-basis: unset;
    flex-grow: unset;

}

.navbar>.container-fluid {
    flex-wrap: initial;
}

.collapse_nav {
    width: 50%;
    justify-content: center;
    align-items: center;
}

.header-sreach {
    position: relative;
    width: 80%;
    justify-content: center;
    align-items: center;
}

.header-sreach input {
    width: 100%;
    padding: 20px;
    outline: none;
    border: none;
    border-radius: 30px;
    background-color: var(--color-primery);
    color: #000;
}


.header-sreach div {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    right: -15px;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background-color: var(--color-btn);
    color: #fff;
    transition: 0.5s;
    cursor: pointer;
    border-radius: 30px;
}

.header-sreach div:hover {
    background-color: #ac3b02;
}

.header_navbar-menu {
    font-size: 32px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
    display: none;
    border: none;
    outline: none;
    background: #fff;
}

.header_navbar-menu:hover {
    color: var(--color-btn);
}

.modal-dialog {
    margin: 0;
}

.btn-close {
    display: none;
}

.modal-title {
    width: 100%;
}

.modal-content {}

.modal-header {
    padding: 0;

}

.moda-item {
    text-align: center;
    padding: 16px;
    font-size: 16px;
}

.moda-item i {
    margin-right: 10px;
}

.moda-item:nth-child(1) {
    background-color: #000;
    color: #fff;
}
.moda-item a {
    color: #000;
    text-decoration: none;
}


.modal-body {
    padding: 0;
}

.header_submenu-list {
    padding: 0;
}

.header_submenu-list li {
    position: relative;
    padding: 15px 20px;
    border: 1px solid #e6e6e6;
    transition: 0.5s;
    cursor: pointer;
}

.header_submenu-list li:hover {
    background-color: var(--color-btn);
    color: #fff;
}

.header_submenu-list li a {
    font-size: 16px;
    font-weight: 600;
    color: #000;
    text-decoration: none;
}
.header_submenu-list li:hover a {
    color: #fff;
}

.header_submenu-list li div {
    position: absolute;
    top: 50%;
    right: -23px;
    transform: translate(-50%, -50%);
    width: 45px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    background-color: #fff;
    color: #000;
}

.btn-secondary {
    width: 100%;
    background-color: var(--color-btn);
    color: #fff;
    transition: 0.5s;
    cursor: pointer;
    border: none;
}

.btn-secondary i {
    margin-right: 10px;
}

.btn-secondary:hover {
    background-color: #000;

}

.sreach {
    display: none;
    transition: 0.5s;
}

.sreach:hover {
    color: var(--color-btn);
}

.shopping {
    position: relative;
}
.shopping:hover .cart_shopping {
    opacity: 1;
    visibility: visible;
    top: 120%;
}
.cart_shopping {
    position: absolute;
    top: 150%;
    left: -375%;
    min-width: 350px;
    background-color: #fff;
    z-index: 5;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    padding: 20px;
}
.cart_shopping::after {
    position: absolute;
    content: "";
    top: -20px;
    right: 25%;
    border-left:10px solid transparent ;
    border-top:10px solid transparent ;
    border-right:10px solid transparent ;
    border-bottom:10px solid #fff  ;


}
.cart_shopping-total {
    margin: 15px 0;
    color: var(--color-black);
}

.cart_shopping-btn,
.cart_shopping-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart_shopping-btn a {
    display: inline-block;
}
.cart_shopping-btn button {
    font-size: 14px;
    font-weight: 600;
    padding: 12px;
    background-color: var(--color-btn);
    color: #fff;
    border-radius: 30px;
    width: 100%;
}
.li_cart {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 2px solid #e9e9e9;
}
.li_mid {
    width: 50%;
    text-align: start;
}

.li_img {
    width: 25%;
}
.li_img img {
    border-radius: 10px;

}
.li_cart h3 {
    font-size: 24px;
    font-weight: 600;
    transition: 0.5s;
}
.li_price {
    font-size: 14px;
    text-align: start;
    font-weight: 600;
}


.li_clear {
    width: 20px;
    height: 20px;
    background-color: var(--color-btn);
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    transition: 0.5s;
}
.li_cart:hover .li_mid h3 {
    color: var(--color-primery);
}
.li_clear:hover {
    background-color: var(--color-primery);
}
@media (min-width:1024px) {
    .modal.show .modal-dialog {
        height: 100%;
        float: right;
        width: 33%;
        top: 13%;
    }
}


@media (max-width:1023px) {
    .header_logo {
        width: 25%;
    }

    .login {
        display: none;
    }

    .header-sreach {
        display: none;
    }

    .header_right {
        width: 75%;
        font-size: 18px;
    }

    .collapse:not(.show) {
        display: none !important;
    }

    .header_navbar-menu {
        display: block;
        font-weight: 400;
        font-size: 18px;
    }

    .sreach {
        display: block;
    }
}

@media (max-width:767px) {

    .sreach,
    .shopping,
    .withlove,
    .login {
        display: none;
    }

    .header_navbar-menu {
        font-size: 32px;
    }

    .header_logo {
        width: 40%;
    }

    .header_right {
        width: 10%;
        padding: 0;
    }

    .header_right-text {
        font-size: 18px;
        font-weight: 600;
    }
}

@media (max-width:390px) {
    .header_right-text {
        display: none;
    }
    .container {
        padding: 0 30px;
    }
    .modal.show .modal-dialog {
        height: 90%;
        top:23% ;
    }
}